name: Continuous Integration

on:
  push:
    branches:
      - main
      - wardell/ubuntu-ci-test
  pull_request:
    branches:
      - main

jobs:
  build:
    name: "Build and Check"
    runs-on: ubuntu-20.04
    steps:
      - name: Cancel in-progress builds
        uses: styfle/cancel-workflow-action@0.5.0
        with:
          access_token: ${{ secrets.GITHUB_TOKEN }}
      - name: Checkout the current branch.
        uses: actions/checkout@v2
      - name: Setup Node.js - 14.x.x
        uses: actions/setup-node@v1
        with:
          node-version: '>=14.15'
      - name: Setup virtual display
        run: Xvfb :99 &
      - name: Install Bazelisk
        run: npm install -g @bazel/bazelisk@1.7.3
      - name: Run all tests
        run: bazel test --build_tests_only --keep_going //...
        env:
          DISPLAY: ':99'
      - name: Check for Lint issues.
        run: npm run lint